<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVA 스터디 질문 리스트</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <h3>NOVA 스터디 질문 리스트</h3>

    <!-- 질문 등록 입력란 -->
    <div>
        <label for="question">질문을 등록하세요:</label>
        <textarea id="question" placeholder="궁금한 점을 작성해주세요"></textarea>
        <label for="password">비밀번호 (4자리 숫자. SpoLite 접속 비밀번호로 하시면 편리합니다.):</label>
        <input type="password" id="password" maxlength="4" placeholder="비밀번호 입력">
        <button id="registerBtn">등록</button>
    </div>

    <h3>등록된 질문들</h3>
    <div id="questionList"></div>

    <script src="/static/script.js"></script>
</body>

</html>